<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrownAndAnchorGame.Dice">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="RandomValue" Type="CrownAndAnchorGame.DiceValue" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="3.812" />
        <Point X="5.5" Y="3.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentValue" Type="CrownAndAnchorGame.DiceValue" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.75" />
        <Point X="5.5" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAAABAQAAgAAACAAAAAAgAAEAAIAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RandomValue" />
      <Property Name="CurrentValue" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CrownAndAnchorGame.Game">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="CurrentDiceValues" Type="CrownAndAnchorGame.DiceValue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.008" Y="0.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAIAAQAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CurrentDiceValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CrownAndAnchorGame.BelowLimitException">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrownAndAnchorGame.Player">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAhAAQQIACEEAAAAAAAIAgAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrownAndAnchorGame.Program">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAABAAACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CrownAndAnchorGame.DiceValue">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAABQIAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>